@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-inter: "Inter", sans-serif;
  --font-urban: "Urbanist", sans-serif;
  --font-roboto: "Roboto", sans-serif;
  --color-primary: #0c0a25;
  --color-secondary: #3bf595;
  --color-secondary-dark: #00c663;
}

#navbar {
  padding: 25px 0;
  background-color: #f6fdfd;
  font-family: var(--font-inter);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.menubar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 15px;
  width: 100%;
}

.logoarea img {
  cursor: pointer;
}

.menuarea ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style: none;
}

.menuarea a {
  text-decoration: none;
  color: var(--color-primary);
  font-size: 16px;
  transition: color 0.5s ease;
}

.menuarea a:hover {
  color: var(--color-secondary);
}
.btnarea {
  text-align: right;
}

.btnarea button {
  padding: 8.5px 25.5px;
  background-color: var(--color-primary);
  border-radius: 20px;
  font-size: 16px;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.btnarea button:hover {
  background-color: var(--color-secondary);
}

.herosection {
  text-align: center;
  max-width: 681px;
  margin: auto;
  margin-top: 68px;
  margin-bottom: 72px;
}

.herosection .hero-title {
  background: var(--color-secondary);
  padding: 8px 16px;
  display: inline;
  font-size: 14px;
  border-radius: 17px;
  font-weight: 300;
}

.herosection h1 {
  font-weight: 600;
  font-size: 48px;
  padding: 20px 0px;
}

.herosection #heroDesc {
  font-size: 16px;
  color: #4c4c4c;
  padding-bottom: 32px;
}

.herosection #portfolio-btn,
.herosection #project-btn {
  font-size: 18px;
  border: 2px solid black;
  padding: 17px 22px;
  border-radius: 33px;
  cursor: pointer;
  transition: 0.4s;
}

.herosection #portfolio-btn {
  background: black;
  color: #fff;
}

.herosection #portfolio-btn:hover {
  background: transparent;
  color: black;
}

.herosection #project-btn {
  background: transparent;
}

.herosection #project-btn:hover {
  background: black;
  color: white;
}

/* Responsive Design */
@media (max-width: 992px) {
  .menubar {
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }

  .btnarea {
    justify-self: center;
  }

  .herosection h1 {
    font-size: 36px;
  }

  .herosection #portfolio-btn,
  .herosection #project-btn {
    padding: 14px 18px;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .menubar {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .btnarea {
    margin-top: 10px;
  }

  .herosection {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .herosection h1 {
    font-size: 30px;
  }

  .herosection #heroDesc {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .herosection h1 {
    font-size: 24px;
  }

  .herosection #portfolio-btn,
  .herosection #project-btn {
    padding: 10px 15px;
    font-size: 14px;
  }
}

.heroarea .hero-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px; /* Space between the images */
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .heroarea .hero-img {
    grid-template-columns: 1fr;
  }
  .hero-img img {
    width: 100%;
  }
}

#statistics {
  background-color: #fff;
  padding: 128px 0 155px 0;
}

.containers {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
  flex: 1;
  min-width: 200px;
  margin: 20px;
  font-family: var(--font-inter);
}

.stat-item h2 {
  font-size: 48px;
  font-weight: bold;
  color: var(--color-primary);
}
.stat-item h2 span {
  color: var(--color-secondary-dark);
}

.stat-item p {
  font-size: 16px;
  color: #4c4c4c;
}

.quote-section {
  text-align: center;
  margin-top: 40px;
}

.quote-section blockquote {
  font-size: 40px;
  font-style: italic;
  color: #161616;
  max-width: 835px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: var(--font-urban);
}
.quote-section blockquote span {
  font-weight: 300;
}

.quote-section h3 {
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
  font-family: var(--font-inter);
}

.quote-section p {
  font-size: 16px;
  color: #666;
  font-family: var(--font-inter);
}

.quote-section h2 {
  font-size: 48px;
  color: var(--color-primary);
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stat-item h2 {
    font-size: 36px;
  }

  .stat-item p {
    font-size: 14px;
  }

  .quote-section blockquote {
    font-size: 20px;
  }

  .quote-section h3 {
    font-size: 18px;
  }

  .quote-section p {
    font-size: 14px;
  }

  .quote-section h2 {
    font-size: 36px;
  }
}

@media (max-width: 576px) {
  .stat-item h2 {
    font-size: 24px;
  }

  .stat-item p {
    font-size: 12px;
  }

  .quote-section blockquote {
    font-size: 18px;
  }

  .quote-section h3 {
    font-size: 16px;
  }

  .quote-section p {
    font-size: 12px;
  }

  .quote-section h2 {
    font-size: 24px;
  }
}

#partners {
  padding-bottom: 129px;
}

.logo-area {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 52px;
  align-items: center;
  padding: 0 20px;
}

.logo-area img {
  height: 48px;
  width: auto;
  transition: transform 0.3s;
}

.logo-area img:hover {
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .logo-area {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .logo-area img {
    height: 40px;
  }
}

@media (max-width: 576px) {
  .logo-area {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .logo-area img {
    height: 30px;
  }
}

#services {
  background: var(--color-primary);
  padding: 121px 0px 88px 0px;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  gap: 32px;
}

.services-info,
.services-card-first,
.services-card-scnd {
  height: 473px;
  font-family: var(--font-inter);
}

.services-info {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services-info h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 4.2rem;
}
.services-info p {
  font-size: 16px;
  line-height: 22px;
  padding-bottom: 45px;
}
.services-info .btn {
  font-size: 16px;
  background: var(--color-secondary);
  padding: 11px 27.5px;
  border-radius: 38px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid var(--color-secondary);
  transition: 0.3s;
}
.services-info .btn:hover {
  background-color: transparent;
}

.trustpilot span {
  font-size: 14px;
  line-height: 22px;
}
.stararea {
  display: flex;
  align-items: center;
  gap: 4.5px;
  padding-top: 11.75px;
}
.stararea img:first-child {
  width: 25.85px;
  height: 24px;
}
.stararea h4 {
  font-size: 18px;
  padding-right: 12px;
  font-family: var(--font-roboto);
}

.services-card-first,
.services-card-scnd {
  background: #c5e7ff;
  padding: 32px 24px 0px 24px;
  border-radius: 20px;
  position: relative;
  width: 100%;
  max-width: 345px;
  height: 473px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.services-card-scnd {
  background: #d3fee8;
}

.card-desc h3 {
  font-size: 32px;
  line-height: 36px;
  padding-bottom: 22px;
  font-weight: 400;
}
.card-desc p {
  font-size: 16px;
  line-height: 20px;
  color: #606060;
}

.services-card-first img,
.services-card-scnd img {
  height: 157px;
  width: 267px;
  align-self: center;
}

@media (max-width: 1024px) {
  .services-container {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .services-info {
    width: 344px;
  }

  .services-info,
  .services-card-first,
  .services-card-scnd {
    margin: auto;
  }

  .services-info h2 {
    font-size: 36px;
    line-height: 3.5rem;
  }

  .services-info p {
    font-size: 14px;
  }

  .card-desc h3 {
    font-size: 28px;
    line-height: 32px;
  }

  .card-desc p {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  #services {
    padding: 60px 0;
  }

  .services-info h2 {
    font-size: 28px;
    line-height: 3rem;
  }

  .services-info p {
    font-size: 12px;
  }

  .services-info .btn {
    padding: 8px 20px;
    font-size: 14px;
    margin-bottom: 15px;
  }

  .card-desc h3 {
    font-size: 24px;
    line-height: 28px;
  }

  .card-desc p {
    font-size: 12px;
  }

  .stararea h4 {
    font-size: 16px;
  }

  .stararea img:first-child {
    width: 20px;
    height: 18px;
  }
  .services-info {
    height: 358px;
  }
  .services-info {
    width: 345px;
  }
  .services-info,
  .services-card-first,
  .services-card-scnd {
    margin: auto;
  }
}
